### check current users in database
GET http://40.122.147.73:3000/users

### store a user

POST http://40.122.147.73:3000/users/register
Content-Type: application/json

{
    "name" : "Kyle",
    "password" : "password"
}

### store a user

POST http://40.122.147.73:3000/users/register
Content-Type: application/json

{
    "name" : "Adam",
    "password" : "password1"
}

### login user (wrong username)

POST http://40.122.147.73:3000/users/login
Content-Type: application/json

{
    "name" : "aKyle",
    "password" : "wrongpas"
}

### login user (wrong password)

POST http://40.122.147.73:3000/users/login
Content-Type: application/json

{
    "name" : "Kyle",
    "password" : "wrongpas"
}

### login user (success)

POST http://40.122.147.73:3000/users/login
Content-Type: application/json

{
    "name" : "Kyle",
    "password" : "password"
}

### login user (success)

POST http://40.122.147.73:3000/users/login
Content-Type: application/json

{
    "name" : "Adam",
    "password" : "password1"
}
