<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySortedList"
    android:background="@drawable/bo">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="396dp"
        android:layout_height="403dp"
        android:layout_marginTop="56dp"

        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Back To Menu"
        android:background="@drawable/o2"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backToGetMatchScore"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:text="Try Another Priorities?"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:background="@drawable/o2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMenu"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:text="SCROLL TO SEE ALL THE ACTIVITIES"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>