<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivities"
    android:background="@drawable/bo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/ViewActivitiesOnMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="View Activities on Map"
                    android:background="@drawable/o1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="34dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/SuggestedActivites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Suggested Activities"
                    android:background="@drawable/o2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="34dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Right side spacer -->

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/CurrentActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Current Activity"
                    android:background="@drawable/o4"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="34dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/CreateActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Create Activity"
                    android:background="@drawable/o3"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textSize="34dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>