<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "40dp"
        tools:context=".ActivityPage">

        <TextView
            android:id="@+id/ActivityNameBox2"
            android:layout_width="331dp"
            android:layout_height="34dp"
            android:text="ActivityName"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView332"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="About:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivityNameBox2" />

        <TextView
            android:id="@+id/textView342"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Leader:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoBox2" />

        <TextView
            android:id="@+id/textView352"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Major:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView342" />

        <TextView
            android:id="@+id/textView362"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="School:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView352"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/CoursesSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView362"/>

        <Spinner
            android:id="@+id/UsersSpinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CoursesSpinner2"/>

        <TextView
            android:id="@+id/InfoBox2"
            android:layout_width="200dp"
            android:layout_height="144dp"
            android:layout_marginTop="25dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ActivityNameBox2" />

        <TextView
            android:id="@+id/LeaderBox2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoBox2" />

        <TextView
            android:id="@+id/MajorBox2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LeaderBox2" />

        <TextView
            android:id="@+id/SchoolBox2"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MajorBox2" />

        <Button
            android:id="@+id/MapButton2"
            android:layout_width="154dp"
            android:layout_height="37dp"
            android:layout_marginTop="25dp"
            android:text="View On Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsersSpinner2" />

        <Button
            android:id="@+id/LeaveButton"
            android:layout_width="154dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:text="LEAVE Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsersSpinner2" />

        <Button
            android:id="@+id/BackfromCurrentActivity"
            android:layout_width="330dp"
            android:layout_height="38dp"
            android:layout_marginTop="80dp"
            android:text="Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsersSpinner2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
