<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile"
    android:background="@drawable/bo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">


        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ABCDEFGHIJKLMNOP"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp"  />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp"  />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEFGHIJKLMNOP"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="20dp"  />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/backFromViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="28dp"
                android:background="@drawable/o2"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>