<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:background="@drawable/bo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/UpdateProfileHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ENTER THE FIELDS YOU WANT TO UPDATE"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/updateName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NAME:"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/updateNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/updatePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PHONE NUMBER:"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/updatePhoneValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/updateSchool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SCHOOL:"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <AutoCompleteTextView
                    android:id="@+id/updateSchoolValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/updateMajor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MAJOR:"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <AutoCompleteTextView
                    android:id="@+id/updateMajorValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REGISTERED COURSES"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="24dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <Spinner
                android:id="@+id/update_course_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bo"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="22dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>


        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ListView
                android:id="@+id/update_course_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bo"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/updateDone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/done_course_page"
                android:background="@drawable/o2"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:textSize="28dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>